pipelines:
  - name: pipelines_S_Bash_FileSpec_Delete
    steps:
      - name: S_PS_FileSpec_Delete
        type: Bash
        configuration:
          integrations:
            - name: s_artifactory
        execution:
          onExecute:
            - jfrog rt del --quiet=true test-automation-generic-local/fileSpecPowerShell/s_foo
            - jfrog rt del --quiet=true test-automation-generic-local/fileSpecPowerShell/pipeInfo.json
