resources:
  - name: repo_pipe
    type: GitRepo
    configuration:
      gitProvider: vijay_gitHub
      path: vijayreddy1991/run

pipelines:
  - name: pipeline_S_PS_UTIL_0063
    steps:
      - name: S_PS_UTIL_0063
        type: PowerShell
        configuration:
          nodePool: win_2019
          inputResources:
            - name: repo_pipe

        execution:
          onExecute:
            - get-childitem $run_dir\workspace
            - get-childitem $res_repo_pipe_resourcePath
            - add_run_variables runVariable="asdffdjksfj.       k455457457"
            - add_pipeline_variables pipelineVariable="abcd1234.        xzyz"
            - export_run_variables
            - export_pipeline_variables      
            - get-childitem $run_dir\workspace
            - add_cache_files -sources "$res_repo_pipe_resourcePath\test.txt" -name newFile
            - restore_cache_files newFile test.txt
            - Get-Content test.txt      

      - name: S_PS_UTIL_0063_2
        type: Bash
        configuration:
#           nodePool: win_2019
          inputResources:
            - name: repo_pipe
          inputSteps:
            - name:  S_PS_UTIL_0063

        execution:
          onExecute:
            - echo $runVariable
            - echo $pipelineVariable
            - restore_cache_files newFile test.txt
            - ls
            - cat test.txt
